---
swift_zone: management
swift_role: management
# TODO (wilk): this should probably be smarter and set itself to true if the server in question has swift_collectd_host 
swift_collectd_server: true
swift_collectd_host_bind: "0.0.0.0"
